ALGORITHM checkpoitn_algo
VAR
    s : string;
    l : INTEGER := 0;
    w : INTEGER := 0;
    v : INTEGER := 0;
BEGIN
    Read(s);
    repeat
        SWITCH (s[l]) DO
        case " " : w:=w+1;l:=l+1;BREAK;
        case "a","e","i","o","u","y" : v:=v+1;l:=l+1;BREAK;
        default : l:=l+1;
    until (s[l]=".")
    l :=l+1
    w :=w+1
    Write("The length of the sentence is : ",l);
    Write("The number of words in the sentence is : ",w);
    Write("The number of vowels in the sentence is : ",v);
END